@charset "UTF-8";

/* First CSS V1.0 */
        body
        {
        font-family: 'Lucinda Grande', 'Lucinda Sans', Arial, sans-serif;
        font-size: 14px;
        color:#000000;
        background-color: rgb(255,216,236);
        background-color: linear-gradient(0deg, rgba(255,216,236,1) 0%, rgba(255,255,255,1) 100%);
        border-top: 5px solid #ffffff;
        margin: 0;
        }


        #container 
        {
        width: 1000px;
        margin: 0 auto;
        border-bottom: 5px solid #ffffff;
        }

        #header
        {
            text-align: left;
            padding-top: 40px;
            padding-bottom: 20px;
        }
        
        #content
        {
            padding: 10px 20px;
        }

        #footer
        {
            padding: 40px 0;
            font-size: 11px;
            line-height: 0.5em;
            text-align: center;
            color: #000000;
            background-color: rgb(255,216,236);
            background-color: linear-gradient(0deg, rgba(255,216,236,1) 0%, rgba(255,255,255,1) 100%);
        }
        #footer p
        {
            font-size: 8px;
        }
        #footer li
        {
            list-style: none;
        }

        /*
        Images
        */

        img
        {
            border: 0;
        }

        .portrait
        {
            margin: 10px 0;
            padding: 4px;
            border: 1px solid #ffffff
        }

    /*
    Typography*/

    h1, h2, h3, h4
    {
        font-weight: normal;
        color: #ba8cff;
    }

    h1
    {
        font-size: 44px;
        font-family: georgia, sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.075em;
    }

    h2
    {
        font-size: 24px;
    }

    h3
    {
        font-size: 18px;
    }

    h4
    {
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.4em;
        margin-top: 40px;
        padding-top: 20px;
        border-top: solid 1px #ffffff
    }


    p
    {
        line-height: 1.6;
    }

    blockquote
    {
        font-family: georgia, sans-serif;
        font-size: 18px;
        font-style: italic;
        letter-spacing: 0.1em;
        margin-left: 40px;
        padding: 0 20px;
        border-left: 10px solid #ffffff;
    }

    .primate
    {
        text-transform: uppercase;
        font-weight: bold;
    }
    /*
    Links
    */

    a
    {
        color: #ba8cff;
        text-decoration: none;
        line-height: 1.5;
    }
    a:link
    {
        border-bottom: 1px solid #fffffc;
    }

    a:visited
    {
        color: #ffffff;
        border-bottom: 1px dotted #ffffff;
    }
    a:hover
    {
        color: #000000;
        background-color: #ffffff;
        border-bottom: none;
    }

    a:active, a:focus
    {
        color: #000000;
        background-color: #ba8cff;
        border-bottom: none;
    }

    #footer a:link, #footer a:visited
    {
        color: #000000;
        border-bottom: solid 1px #383330;
    }

    a:link:after, a:visited:after, {content:" ["attr(href) "] "; }

    pre
    {
        color: #FFF;
        background-color: #ba8cff;
        width: 400px;
        border: groove;
        background-position: bottom right;
        background-image: url(images/favicon.ico);
        background-repeat: no-repeat;
    }

@media only screen and (max-width: 600px) {
    body {
        color: #A1A
    }
        blockquote
        {
            font-size: 14px;
            font-style: normal;
            letter-spacing: 0.1em;
            margin-left: 20px;
            padding: 0 20px;
            border-left: 5px solid #ffffff;
        }
}

