<!DOCTYPE html>
<!-- saved from url=(0110)https://learning.ulster.ac.uk/bbcswebdav/pid-6815698-dt-content-rid-28458354_1/courses/32460_2223/starter.html -->
<html lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>COM109 | allElements | Template</title>

		<!-- Author:   -->
		<!-- Created:   -->
		<!-- Description:   -->
		<!-- Version:   -->
		<!-- Latest Changes:   -->
		<!-- Modified:   -->

		<meta name="Author" content="Laura Sweeney">
		<meta name="Description" content="COM109">
		<meta name="Keywords" content="COM109, Interactive Web Authoring, Undergraduate, Northern Ireland, UK, Education, Higher Education">

		<!-- STYLE - control layout - in this case allow the browser to take care of it in a default way -->
		<!-- SCRIPTS - any code needed to control the client browser -->

        <link href="images/favicon-16x16.png" rel="SHORTCUT ICON" type="image/x-icon" >

        <link rel="stylesheet" href="stylesheet.css" media="screen,projector" >
        
	</head>
	<body>
		<p>Mauris pellentesque scelerisque laoreet.</p>

		<h1 id="top">What in Carnation?</h1>
			<p>Donec et lacus sapien. Sed sed enim in ligula finibus tempor. Ut porttitor ultrices felis, ut molestie ligula lobortis at.

			<h2>You grow girl!</h2>
			<p>Quisque non sem maximus, lacinia odio eget, maximus purus. Nulla facilisi. Nullam nulla leo, dictum id tristique vel, consectetur non tortor. Morbi non massa a enim mollis rhoncus sit amet eget est. Mauris aliquam orci ut mauris laoreet vulputate cursus et nisi. Morbi at rutrum nibh, sed malesuada ipsum. Donec dictum vitae eros id iaculis. Suspendisse congue ac ex ut vulputate. Ut eget sem et nisi sollicitudin vehicula eget et ipsum. Proin dignissim est nec est scelerisque, vitae fringilla nunc pulvinar. Etiam finibus ullamcorper lorem, vitae suscipit enim interdum at.</p>
		
			<blockquote>
			  <p>"The earth laughs in flowers."</p>
		  
			  <p><cite>-Ralph Waldo Emerson.</cite></p>
			</blockquote>
		
			<h3>Florlists</h3>
            <p>List are a simple but effective way to itemise. The choice is; are the items unordered t </p>
            <ul> 
                <li>my first item in a list </li>
                <li>another list item </li>
            </ul>
        <h3>BFFs- Best Buds Forever</h3>
        <p>Mauris aliquam orci ut mauris laoreet vulputate cursus et nisi:</p>
  
         <ol>
            <li>do this</li>
            <li>followed by this</li>
            <li>then this</li>
            <li>finally do this</li>
        </ol>
  

		<h4>Rankings</h4>
		<ul>
			<li>Some of the Most Popular Flowers
				<ul>
					<li>Rose</li>
					<li>Daisy</li>
					<li>Poppy</li>
				</ul>
			</li>
			<li>My Favourite Flowers
				<ul>
					<li>Orchid</li>
					<li>Peony</li>
					<li>Sunflower
					</li>
				</ul>
			</li>
		</ul>

	<h5>HDon't Stop Be-leafing</h5>
		<p>Vestibulum elementum, felis sit amet molestie malesuada, massa dui elementum orci, quis lacinia ante quam non lorem.</p>
		
	<h6>How's it Growing?</h6>
			<p>AVestibulum elementum, felis sit amet molestie malesuada, massa dui elementum orci, quis lacinia ante quam non lorem. Fusce congue erat eu ipsum feugiat, vitae venenatis sem gravida. Curabitur tellus felis, ullamcorper vel consequat in, tincidunt ut ligula. Mauris et tempor nunc. Mauris quam mauris, sodales vel varius at, interdum quis mauris.<q>Morbi sodales tortor turpis, ac finibus risus sagittis ut.</q></p>


		<pre>	
		<code>
		p  {  color: pink;  }
		
		p	{
			color: pink; 
			}
		
		p
		{
		color: pink;
		}
		</code>
		</pre>

		<p>x<sup>2</sup> * y<sup>2</sup> = z<sup>2</sup></p>
		<p>H<sub>2</sub>O is the chemical formula for water. It should never be confused with H<sub>2</sub>SO<sub>4</sub>, C<sub>11</sub>H<sub>15</sub>NO<sub>2</sub> or even C<sub>17</sub>H<sub>21</sub>NO<sub>4</sub></p>

	<h6>Last Bud not Least</h6>
		<p><img src="images/flowerfield.jpg" alt= "field of flowers"  title= "pretty flowers in a field." width="480" height="200"/></p>

	<hr />

		<p>raesent consectetur<br / ipsum quis ornare aliquet. </p>

	<p>Internal links</p>
	<ul>
		<li><a href="#top" title= "Go to the top of the document">Get me back to the id section called top </a></li>
		<li><a href= "#last" title= "Go to the bottom of the document">Take me back to the end of the document</a></li>
	</ul>

	<p><a name= "#last">Near the bottom of the document</a></p>
	<ul> 
		<li><a href="https://www.plantsnap.com/plant-encyclopedia/">an Absolute Link</a> </li>
		<li><a href="stage3.html" title= "See this documentwith layout orientation included." target="blank">a relative link- this will show</a> </li>
	</ul>

	
	
	</body>
</html>