
@charset "UTF-8";

/* First CSS V1.0 */
        body
        {
        font-family: 'Lucinda Grande', 'Lucinda Sans', Arial, sans-serif;
        font-size: 62.5%;
        color: #000000;
        background-color: rgb(255,216,236);
        background-color: linear-gradient(0deg, rgba(255,216,236,1) 0%, rgba(255,255,255,1) 100%);
        background-image: url(images/body_bg.png);
        background-attachment: fixed;
        background-repeat: repeat-x;
        border-top: 5px solid #ffffff;
        margin: 0;
        }


        #container 
        {
        width: 550px;
        margin: 0 auto;
        background-color: #241F1C;
        border-bottom: 5px solid #241F1C;
        }

        #header
        {
            text-align: center;
            background-color: rgb(255,216,236);
            background-color: linear-gradient(0deg, rgba(255,216,236,1) 0%, rgba(255,255,255,1) 100%);
            padding-top: 40px;
            padding-bottom: 20px;
        }
        
        #content
        {
            padding: 10px 20px;
        }

        #footer
        {
            padding: 40px 0;
            font-size: 11px;
            line-height: 0.5em;
            text-align: center;
            color: #ba8cff;
            background-color: rgb(255,216,236);
            background-color: linear-gradient(0deg, rgba(255,216,236,1) 0%, rgba(255,255,255,1) 100%);
        
            
        }

        img
        {
            border: 0;
        }

        .portrait
        {
            margin: 10px 0;
            padding: 4px;
            border: 1px solid #ffffff
        }


    h1, h2, h3, h4
    {
        font-weight: normal;
        color: #ba8cff;
    }

    h1
    {
        font-size: 3em;
        font-family: georgia, sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.075em;
    }

    h2
    {
        font-size: 2.4em;
    }

    h3
    {
        font-size: 1.8em;
    }

    h4
    {
        font-size: 1.4em;
        text-transform: uppercase;
        letter-spacing: 0.4em;
        margin-top: 40px;
        padding-top: 20px;
        border-top: solid 1px #ffffff
    }


    p
    {
        line-height: 1.6;
    }

    blockquote
    {
        font-family: georgia, sans-serif;
        font-size: 18px;
        font-style: italic;
        letter-spacing: 0.1em;
        margin-left: 40px;
        padding: 0 20px;
        border-left: 10px solid #ffffff;
    }

    .primate
    {
        text-transform: uppercase;
        font-weight: bold;
    }

    a
    {
        color: #ba8cff;
        text-decoration: none;
        line-height: 1.5;
    }
    a:link
    {
        border-bottom: 1px solid #ffffff;
    }

    a:visited
    {
        color: #ffffff;
        border-bottom: 1px dotted #ffffff;
    }
    a:hover
    {
        color: #1d1b1b;
        background-color: #ffffff;
        border-bottom: none;
    }

    a:active, a:focus
    {
        color: #26201C;
        background-color: #ba8cff;
        border-bottom: none;
    }

    #footer a:link, #footer a:visited
    {
        color: #ba8cff;
        border-bottom: solid 1px #ffffff;
    }

    pre
    {
        color: #FFF;
        background-color: #ba8cff;
        width: 400px;
        border: groove; 
        background-image: url(images/link_image.png);
        background-repeat: no-repeat;
    }

